database.driver=com.mysql.jdbc.Driver  
database.url=jdbc:mysql://localhost:3306/excelTransfer
database.user=root  
database.password=Zealotlgog1
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect  
hibernate.show_sql=true  
hibernate.hbm2ddl.auto=create/update